#!/bin/sh /etc/rc.common
# Copyright (C) 2020-2022 Leo Zhao <skygunner5@hotmail.com>
# Licensed to the public under the Apache License 2.0.

START=99
USE_PROCD=1
PROG=/usr/bin/fakecloud

start_service() {
	procd_open_instance fakecloud
	procd_set_param command "$PROG"
	procd_set_param env JWT_SECRET_KEY=aljj/5ApXgHdrqnF1bOhzPQnTtyGWOMZFSvQRgx8smhGY6Q4S30fVWbpARSxECjM \
			    PORT=3000 \
			    DATADIR=/mnt/sda1/cloud \
			    LOGLEVEL=error \
			    RM_SMTP_SERVER=smtp.qq.com:465 \
			    RM_SMTP_USERNAME=yours@qq.com \
			    RM_SMTP_PASSWORD=yours \
			    RM_SMTP_FROM='yours <yours@qq.com>' \
			    RMAPI_HWR_APPLICATIONKEY=b628d691-93a5-4add-b51c-59ad6d711111 \
			    RMAPI_HWR_HMAC=3bc7600d-a460-4597-9118-4f9e1b711111
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/fakecloud
	procd_close_instance
}

stop_service() {
	kill $(cat /var/run/fakecloud)
}

reload_service()
{
	stop
	start
}
