server_names_hash_bucket_size 512;
client_header_buffer_size 16k;

server {
    client_max_body_size 200m;
    client_body_temp_path /mnt/sda1;
    access_log /mnt/sda1/access.log;
    error_log /mnt/sda1/error.log;
    server_name hwr-production-dot-remarkable-production.appspot.com service-manager-production-dot-remarkable-production.appspot.com local.appspot.com my.remarkable.com ping.remarkable.com internal.cloud.remarkable.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/proxy.bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/proxy.key;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;
    }
}
