#!/bin/sh /etc/rc.common
# "new(er)" style init script
# Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_
# options you can use, and when you might want them.

START=99

SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

start() {
	export JWT_SECRET_KEY=BjHf5MEaRSCXQ4BDyAIZNluBrdug2HsslbjpZW9aPJd6vdjnuPI9F+Th8Wxw6A5o
	export PORT=3000
	export DATADIR=/mnt/sda1/cloud
	export LOGLEVEL=error
	export RM_SMTP_SERVER=smtp.qq.com:465
	export RM_SMTP_USERNAME=360350064@qq.com
	export RM_SMTP_PASSWORD=itvvnhmfynrdbgci
	export RM_SMTP_FROM='360350064 <360350064@qq.com>'
	export RMAPI_HWR_APPLICATIONKEY=b628d691-93a5-4add-b51c-59ad6d74bed8
	export RMAPI_HWR_HMAC=3bc7600d-a460-4597-9118-4f9e1b7c6af2
	service_start /usr/bin/fakecloud
}

stop() {
	unset JWT_SECRET_KEY
	unset PORT
	unset DATADIR
	unset LOGLEVEL
	unset RM_SMTP_SERVER
	unset RM_SMTP_USERNAME
	unset RM_SMTP_PASSWORD
	unset RM_SMTP_FROM
	unset RMAPI_HWR_APPLICATIONKEY
	unset RMAPI_HWR_HMAC
	service_stop /usr/bin/fakecloud
}
