address=/hwr-production-dot-remarkable-production.appspot.com/192.168.77.1
address=/service-manager-production-dot-remarkable-production.appspot.com/192.168.77.1
address=/local.appspot.com/192.168.77.1
address=/my.remarkable.com/192.168.77.1
address=/ping.remarkable.com/192.168.77.1
address=/internal.cloud.remarkable.com/192.168.77.1
