address=/hwr-production-dot-remarkable-production.appspot.com/127.0.0.1
address=/service-manager-production-dot-remarkable-production.appspot.com/127.0.0.1
address=/local.appspot.com/127.0.0.1
address=/my.remarkable.com/127.0.0.1
address=/ping.remarkable.com/127.0.0.1
address=/internal.cloud.remarkable.com/127.0.0.1